/* General Styles */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font: normal 16px sans-serif;
    color: #555;
}

ul,
nav {
    list-style: none;
}

a {
    opacity: 0.75;
    text-decoration: none;
    color: #fff;
}

a:hover {
    opacity: 1;
}

a.btn {
    border-radius: 4px;
    background-color: #3F51B5;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    opacity: 1;
}

.grid {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px 80px;
}

section:not(.hero):nth-child(even) {
    background-color: #f5f5f5;
}

hr {
    width: 250px;
    height: 3px;
    margin-bottom: 50px;
    background-color: #3f51b5;
}

@media (max-width: 800px) {
    section {
        padding: 50px 20px;
    }
}

/* Header */

header {
    position: absolute;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-content: center;
    padding: 35px 100px 0;
    animation: 1s fadein 0.5s forwards ;
    opacity: 0;
    color: #fff;
}

@keyframes fadein {
    100% {
        opacity: 1;
    }
}

header h2 {
    font-family: "Quicksand" , sans-serif;
}

header nav {
    display: flex;
    margin-right: -15px ;
}

header nav li {
    margin: 0 15px;
}

@media (max-width: 800px) {
    header {
        padding: 20px 50px;
        flex-direction: column;
        align-items: center;
    }
    header nav li {
        margin-top: 20px;
    }
    header h2 {
        font-size: 25px;
    }
}

/* Hero Styles */

.hero {
    position: relative;
    justify-content: center;
    text-align: center;
    min-height: 100vh;
    color: #fff;
}

.hero .background-image {
    position: absolute; 
    top: 0;
    left: 0;
    width: 100%;   
    height: 100%;
    background-size: cover;
    z-index: -1;
    background-color: #80a3db;   
}

.hero h1 {
    font: bold 60px "Open Sans", sans-serif;
    margin-bottom: 15px;
}

h3 {
    font: normal 28px "Open Sans", sans-serif;
    margin-bottom: 40px;
}

.hero a.btn {
    padding: 20px 46px;
}

.hero-content {
    opacity: 0;
    margin-top: 100px;
    animation: slidefade 1s forwards 1s;
}

@keyframes slidefade {
    100% {
        opacity: 1;
        margin-top: 0;
    }
}

@media (max-width: 800px) {
    .hero {
        min-height: 600px;
    }

    .hero h1 {
        font-size: 24px;
    }

    .hero h3 {
        font-size: 20px;
    }

    .hero a.btn {
        padding: 15px 20px;
        font-size: 12px;
    }
}

/* Destinations Styles */

section h3.title {
    font: bold 32px 'Open Sans', sans-serif; 
    text-transform: capitalize;
    margin-bottom: 30px;
}

section p {
    margin-bottom: 30px;
    padding: 0 20px;
}

.destinations .grid li {
    height: 350px;
    padding: 20px;
    background-size: cover;
    background-clip: content-box;
    background-position: center;
}

.destinations .grid li.small {
flex-basis: 30%;

}
.destinations .grid li.large {
    flex-basis: 70%;
}

@media (max-width: 1100px) {
    .destinations .grid li.small ,
    .destinations .grid li.large {
        flex-basis: 50%;
    }
}
@media (max-width: 800px) {
    .destinations .grid li.small ,
    .destinations .grid li.large {
        flex-basis: 100%;
    }
}

/* Packages Styles */

.packages .grid li {
    padding: 50px;
    flex-basis: 50%;
    text-align: center;
}

.packages .grid li i {
    color: #8c9eff;
}

.packages .grid li h4 {
    font-size: 30px;
    margin: 25px 0;
}

@media (max-width: 800px) {
    .packages .grid li {
        flex-basis: 100%;
        padding: 20px;
    }
}

/* Contact Us */

.contact form {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    width: 60%;
}

.contact form .btn{
    padding: 18px 42px;
}

.contact form input{
    padding: 15px;
    margin-right: 30px;
    font-size: 18px;
    color: #555;
    flex: 1;
}

@media (max-width: 800px) {
    .contact form input {
        flex-basis: 100%;
        margin: 0 0 20px 0;
        padding: 14px;
        font-size: 15px;
    }
    .contact form .btn {
        padding: 12px 25px;
    }
}

/* footer */

footer {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #607d8b;
    color: #fff;
    padding: 20px 0;
}

footer ul {
    display: flex;
}

footer ul li {
    padding: 10px;
}

footer p {
    text-transform: uppercase;
    font-size: 14px;
    opacity: 0.6;
    align-self: center;
}

@media (max-width: 1100px) {
    footer {
        flex-direction: column;
    }
    footer p {
        text-align: center;
        margin-bottom: 20px;
    }
    footer ul li {
        margin: 0 8px;
    }
}
